# PoC-spark-scala-maven

./: .gitignore  README.md  pom.xml
docs/: taxi-data.md
project/: scalastyle-config.xml
src/main/java/log4j/ansi/: ANSIConsoleAppender.java
src/main/resources/: log4j.properties
src/main/scala/org/crashstars/akka/bar/: BarSample.scala
src/main/scala/org/crashstars/akka/bar/complex/: BarTender.scala  Person.scala
src/main/scala/org/crashstars/akka/primes/: PrimeCalculator.scala  PrimeListener.scala  PrimeMaster.scala  PrimeWorker.scala  package.scala
src/main/scala/org/crashstars/common/: Logging.scala  ProjectProperties.scala
src/main/scala/org/crashstars/common/spark/: SparkUtils.scala
src/main/scala/org/crashstars/common/spark/streaming/: LetterCount.scala  SparkStreamingUtils.scala
src/main/scala/org/crashstars/dummy/: Maybe.scala
src/main/scala/org/crashstars/maps/: Coordinate.scala  MapsUtils.scala
src/main/scala/org/crashstars/spark/: SparkUtils.scala
src/main/scala/org/crashstars/spark/streaming/: LetterCount.scala  SparkStreamingUtils.scala
src/test/java/formacion/: Formacion1Java.java  Formacion1Java8.java
src/test/java/org/crashstars/java/firststeps/: FirstStepsJavaTest.java
src/test/java/org/crashstart/zookeeper/: ZooKeeperTest.java
src/test/resources/: log4j.properties
src/test/resources/data/: users.csv
src/test/resources/properties/: project.properties
src/test/scala/formacion/: Formacion1Scala.scala
src/test/scala/formacion/example/: Animal.scala  AnimalAcuatico.scala  AnimalAereo.scala  AnimalTerrestre.scala  AnimalTest.scala  Asesino.scala  Cocodrilo.scala
src/test/scala/formacion/example2/: FuntionalScala.scala
src/test/scala/org/crashstars/common/: PropertiesTest.scala
src/test/scala/org/crashstars/dummy/: DummyTest.scala
src/test/scala/org/crashstars/firststeps/: FirstStepsTest.scala  SparkSuiteTest.scala
src/test/scala/org/crashstars/maps/: MapsUtilsTest.scala
src/test/scala/org/crashstars/spark/streaming/: SparkStreamingSuiteTest.scala
